VITE_SUPABASE_PROJECT_ID="coghazfvffthyrjsifrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ2hhemZ2ZmZ0aHlyanNpZnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTUxNjUsImV4cCI6MjA3OTY5MTE2NX0.57D-RGX3y4QE70f4e0hLLUuqoiTjAI9TBDseycB1Ab8"
VITE_SUPABASE_URL="https://coghazfvffthyrjsifrm.supabase.co"
